# spdy-server

./: jetty.crt  jetty.key  jetty.keystore  pom.xml
src/main/java/ca/arentz/: HelloHandler.java  Main.java
webapps/test.war/: index.html
